events { }

http {
    server {
        listen 80;
        server_name granjalafavorita.com www.granjalafavorita.com; # Dominio contratado

        # Redirige todo el tráfico HTTP a HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        client_max_body_size 20M; # Límite en HTTPS (por si alguien intenta subir por HTTPS)
        server_name granjalafavorita.com www.granjalafavorita.com;

        ssl_certificate /etc/letsencrypt/live/granjalafavorita.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/granjalafavorita.com/privkey.pem;

        location / {
            proxy_pass http://gateway-service:9090;
            # proxy_pass http://gateway-service:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Evita buffering de la request completa
            proxy_request_buffering off;
        }

        # 🔹 Grafana en subpath
        location /grafana/ {
            proxy_pass http://grafana:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    }

}