events { }

http {
    server {
        listen 80;
        client_max_body_size 20M; # Límite en HTTP
        server_name granjalafavorita.com www.granjalafavorita.com; # Dominio contratado

        # Redirige todo el tráfico HTTP a HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        client_max_body_size 20M; # Límite en HTTPS
        server_name granjalafavorita.com www.granjalafavorita.com; # Dominio contratado

        # Certificados
        ssl_certificate /etc/letsencrypt/live/granjalafavorita.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/granjalafavorita.com/privkey.pem;

        location / {
            proxy_pass http://gateway-service:9090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Evita buffering de la request completa
            proxy_request_buffering off;
        }

        location /grafana/ {
            proxy_pass http://grafana:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /jenkins/ {
            proxy_pass http://jenkins:8080/jenkins/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }

}

# Buffering = almacenar primero, procesar después
# Sin buffering = procesar mientras llega