events { }

http {
    server {
        listen 80;
        client_max_body_size 20M; # Límite en HTTP (por si alguien intenta subir por HTTP)
        server_name localhost; # Dominio contratado

        location / {
            proxy_pass http://gateway-service:9090;
            # proxy_pass http://gateway-service:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Evita buffering de la request completa
            proxy_request_buffering off;
        }

        # 🔹 Grafana en subpath
        location /grafana/ {
            proxy_pass http://grafana:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    }

}