# Configuración general de Spring
spring.application.name=config-service
server.port=8888

# Configuración de GitHub
spring.cloud.config.server.git.default-label=${GIT_DEFAULT_LABEL}
spring.cloud.config.server.git.uri=${GIT_URI}
spring.cloud.config.server.git.search-paths=${GIT_SEARCH_PATHS}
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}

# Configuracion Actuador
# management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
# management.endpoints.web.base-path=/manage